Ρνς.110111011110 Linea

OORRIGENDA.

...μυ-ω,

pro

8011011 Aves, 39
Μο111. ΙΙΙ
θηρ1ζων
1110306
Hom. Odyss.
τάλλοτρ1ων
Hom. Odyss.
Theog. 215
1111101111. 345
54101, 1349
81001101. XVI, 151
λέξαιμ’

Ε. 1110014539
Theog. 845
φωνὰς

E. Fr. Phoenix
E. Fr.
ἀνακρίνασῦαι

S. Antigone, 223
Men. cl. 71

Ε. Fr 1110011. 12
ἂπαγόρητον

Οὔκ ἐστι
1111111110 .
Ε. Agam.

Prov.

Prom. Vinct. 1084
τάσδε
καθώρμισαν
δέὁ...παυργ1ας
ὀδή

ἐκτήσατο

οὖ

σύνετον

τὸ δὲ

Ε. Fr, Oedip. X
τ’ ἂνδρεῖονῆ
Ε.Ηο0111).721
Ε, Ηο11101. 954
χοὶ

Ε. Electra, 791 ·
1111,..ῑασας

lege
Clericus 374.
Mein. lv,
θερΐζων.
Δ. Fr. 327.
Hom. Iliae.
τάλλότρια.
Hom. 11101.
Theog. 935.
Ε. 1110οε1. 355.
511111, 1359.
111111. Flor. XVI, 151.
λέγοιμ’.
Ε. 110011. 339.
Τ110ος. 645.
φωνὰς πάντας.
E. Phoenissae.
Ε. Fr. incert. 14.
ἀνακίρνασθαι.
S. Antigone, 523.
Men. Ol. 75.
E. Fr. 1110011. 112.
ἀπαρηγόρητον.
οὖν. ἔστι,
Ar. Ranae.
Α. Agam.
Ar. Plut. 913.
Prom. 1711101. 1034.
τάσδε σαυτόν.
καθώρμισας.
δ’ ὃ . .. πανυργίαις.
ὃ δή.
ἐπεκτήσατο.
γὰρ οὗ.
συνετὸν.
τὶν δ’.
Ε. Fr. Oedip. xl.
τάνδρεῖον ἡ.
Ε. 11001111. 751.
Ε. Heracl. 554.
χοί.
E. Electra, 971.
Atat. . . ε’ἱασας.

 

