- 368 j—

Pug. Sententia Linou ἱ pru lege
39 14 2 ⁴ κααος κακός τε.

41 8 παθεῖν παθὼν,

42 ·- - Men. Mein. IV, 164.
42
43
44
45

9 Ino, XXIII Ino, XXIV.
6
5
45 6
7
3
4
0

Apollion, Suob. Apollonius, SI. XXXVI, 29.
Ε. Agum. A. Agum.

IV, 50 IV, 249.

IV, 51 IV, 249,

1v, 289 IV, 249.

αιοθουσιν ἀνύουσιν,

Sept. contr. 619 Sept( contr. 623.

IphIg. A. 33 lphig. A. 334.

Ὁ δ’ ἀνὴρ. . ,πρὶν ’ὁδ’ ἁνὴρ . . . οὗ πρὶν.

45
47
47
47 1

48 3
51 10
61 10
61 10
61 10

καλῶς κακῶς.
τῶν θεῶν θεῶν σθ.
ἀποκεῖσθαι ἀποικεΐσθαι.

ΑτοθίΙ. 39 Archel. XXXIX. 2142311511-

ηἰθα, St. Eel. 1, lv, 47.
Ε. Fr. Simonid. sim. ap. St. Eel. 1, 111, 19.
stob. XXXVII, 12 Μοίη.· IV, 327,

.-.
—1

65
75

0·

83
84
92
92
93
94
96
97
98
100
107
173
174
181
188
183
192
192
240
240
242
· 242
242 .
247
327

293 263.
'I'heogniu Theognis 683.

l
3
3
2
3
4
4
4
2
2
2
1
l
l
2
4
2
2
3
3
2 μελάνης μελαίνης.
3 Bud. Baebius.
l
2
2
3
1
6
2
3
2
3
4
6
2
2
1
2
1
1
1
3
5

0²:010

Philiad. Erae. Chiliad.
' Mun. Men. Mon. Mein. IV, 352.
Prov. Men. Mein. IV, 245.
ὅττι ὅτι.
τθ τὰ,

Piud. 01. XIV, 32 Ρίηθ. 01. 11, 32.

.-.

8
8
2
2
0
5

Comicus Men. Mon. Mein. IV, 360.
. 358. 258.

F. Gr. Ε. Fr.

sub. XXVII stob. XXXVI.

ἔστι ἐστί.

Meleagr. 11 Mol. Vinet. lx,

Sept. Contu. 427 Sept. Contu. 437.

Hypsip. VI Hypsip. v11.

ἀπαραίτητος ἀπαραίτητος θνητοῖς.

St. Eel. 1, IV, 52 St. Ecl. 1, IV, 41.

μ-ι ι-ῌ
Ψῄῆιθωιμῆᾳῖῧ

μαι-ι
mmm

⁰ χρὴ Ὃν χρὴ.

οἶδας τ’ οἶδεν.
ιο. τὴν δίκην uc. ἡ δίκη.

μνήσῃ κακῆσαι μνησηκακῆοαι.
Lucullus Lucilius.

 

